location                = "southeastasia"
resource_group_name     = "chung-rg"
automation_account_name = "automation-account-1"
sql_database_name       = "chung-sql-database"
sql_server_name         = "chung-sql-server"
administrator_login     = "admin_user"
automation_runbook_name = "automation-runbook-1"
sql_server_version      = "12.0"
sku_name                = "Basic"
keyvault_name           = "sqlserver-kv"
secret_name             = "sqladminpassword"
secret_value            = "@Aa123456789!"
firewall_rule_name      = "FirewallRule1"
start_ip_address        = "1.2.3.4"
end_ip_address          = "1.2.3.4"
